This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: qr-applied-bmanzo.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in mgcviz
Warning--empty journal in emmeans
Warning--empty year in emmeans
Warning--empty journal in penn2016
You've used 13 entries,
            2118 wiz_defined-function locations,
            577 strings with 6326 characters,
and the built_in function-call counts, 3478 in all, are:
= -- 333
> -- 142
< -- 0
+ -- 60
- -- 44
* -- 203
:= -- 611
add.period$ -- 46
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 135
empty$ -- 293
format.name$ -- 44
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 75
num.names$ -- 26
pop$ -- 77
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 168
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 4
while$ -- 32
width$ -- 15
write$ -- 146
(There were 4 warnings)
