\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{penn2016}
\citation{gordon2016}
\citation{case2015}
\citation{cdc}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data preparation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:data}{{1.1}{1}{Data preparation}{subsection.1.1}{}}
\newlabel{sec:data@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\citation{ggplot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creating new variables}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:new_vars}{{1.2}{2}{Creating new variables}{subsection.1.2}{}}
\newlabel{sec:new_vars@cref}{{[subsection][2][1]1.2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:xplor}{{2}{2}{Exploratory Data Analysis}{section.2}{}}
\newlabel{sec:xplor@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plot of death rate by age group\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:box}{{1}{2}{Box plot of death rate by age group\relax }{figure.caption.1}{}}
\newlabel{fig:box@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{fig:young_men}{{2a}{3}{Death rate by month for males under 45\relax }{figure.caption.2}{}}
\newlabel{fig:young_men@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{sub@fig:young_men}{{a}{3}{Death rate by month for males under 45\relax }{figure.caption.2}{}}
\newlabel{sub@fig:young_men@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{fig:young_women}{{2b}{3}{Death rate by month for females under 45\relax }{figure.caption.2}{}}
\newlabel{fig:young_women@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{sub@fig:young_women}{{b}{3}{Death rate by month for females under 45\relax }{figure.caption.2}{}}
\newlabel{sub@fig:young_women@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{fig:old_men}{{2c}{3}{Death rate by month for males over 45\relax }{figure.caption.2}{}}
\newlabel{fig:old_men@cref}{{[subfigure][3][2]2c}{[1][2][]3}}
\newlabel{sub@fig:old_men}{{c}{3}{Death rate by month for males over 45\relax }{figure.caption.2}{}}
\newlabel{sub@fig:old_men@cref}{{[subfigure][3][2]2c}{[1][2][]3}}
\newlabel{fig:old_women}{{2d}{3}{Death rate by month for females over 45\relax }{figure.caption.2}{}}
\newlabel{fig:old_women@cref}{{[subfigure][4][2]2d}{[1][2][]3}}
\newlabel{sub@fig:old_women}{{d}{3}{Death rate by month for females over 45\relax }{figure.caption.2}{}}
\newlabel{sub@fig:old_women@cref}{{[subfigure][4][2]2d}{[1][2][]3}}
\newlabel{fig:young_men_year}{{2e}{3}{Death rate by year for males under 45\relax }{figure.caption.2}{}}
\newlabel{fig:young_men_year@cref}{{[subfigure][5][2]2e}{[1][2][]3}}
\newlabel{sub@fig:young_men_year}{{e}{3}{Death rate by year for males under 45\relax }{figure.caption.2}{}}
\newlabel{sub@fig:young_men_year@cref}{{[subfigure][5][2]2e}{[1][2][]3}}
\newlabel{fig:young_women_year}{{2f}{3}{Death rate by year for females under 45\relax }{figure.caption.2}{}}
\newlabel{fig:young_women_year@cref}{{[subfigure][6][2]2f}{[1][2][]3}}
\newlabel{sub@fig:young_women_year}{{f}{3}{Death rate by year for females under 45\relax }{figure.caption.2}{}}
\newlabel{sub@fig:young_women_year@cref}{{[subfigure][6][2]2f}{[1][2][]3}}
\newlabel{fig:old_men_year}{{2g}{3}{Death rate by year for males over 45\relax }{figure.caption.2}{}}
\newlabel{fig:old_men_year@cref}{{[subfigure][7][2]2g}{[1][2][]3}}
\newlabel{sub@fig:old_men_year}{{g}{3}{Death rate by year for males over 45\relax }{figure.caption.2}{}}
\newlabel{sub@fig:old_men_year@cref}{{[subfigure][7][2]2g}{[1][2][]3}}
\newlabel{fig:old_women_year}{{2h}{3}{Death rate by year for females over 45\relax }{figure.caption.2}{}}
\newlabel{fig:old_women_year@cref}{{[subfigure][8][2]2h}{[1][2][]3}}
\newlabel{sub@fig:old_women_year}{{h}{3}{Death rate by year for females over 45\relax }{figure.caption.2}{}}
\newlabel{sub@fig:old_women_year@cref}{{[subfigure][8][2]2h}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonal and year-over-year trends in death rate broken down by age and sex\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trends}{{2}{3}{Seasonal and year-over-year trends in death rate broken down by age and sex\relax }{figure.caption.2}{}}
\newlabel{fig:trends@cref}{{[figure][2][]2}{[1][2][]3}}
\citation{strumpf2017}
\citation{agresti_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyzing seasonal variation by age and sex}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:age_sex}{{2.1}{4}{Analyzing seasonal variation by age and sex}{subsection.2.1}{}}
\newlabel{sec:age_sex@cref}{{[subsection][1][2]2.1}{[1][2][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Year-over-year mortality trends}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:age_year}{{2.2}{4}{Year-over-year mortality trends}{subsection.2.2}{}}
\newlabel{sec:age_year@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Death Rates with Generalized Linear Models}{4}{section.3}\protected@file@percent }
\newlabel{sec:glms}{{3}{4}{Modeling Death Rates with Generalized Linear Models}{section.3}{}}
\newlabel{sec:glms@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson regression}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:poisson}{{3.1}{4}{Poisson regression}{subsection.3.1}{}}
\newlabel{sec:poisson@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\citation{agresti_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AIC, BIC, and MSE for poisson regression models\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:ICs}{{1}{5}{AIC, BIC, and MSE for poisson regression models\relax }{table.caption.3}{}}
\newlabel{tab:ICs@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model selection via AIC and MSE}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:aic}{{3.2}{5}{Model selection via AIC and MSE}{subsection.3.2}{}}
\newlabel{sec:aic@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\citation{emmeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using a quasipoisson model to correct for possible overdispersion}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:qp}{{3.3}{6}{Using a quasipoisson model to correct for possible overdispersion}{subsection.3.3}{}}
\newlabel{sec:qp@cref}{{[subsection][3][3]3.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detecting trends in mortality from regression coefficients}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:inference}{{3.4}{6}{Detecting trends in mortality from regression coefficients}{subsection.3.4}{}}
\newlabel{sec:inference@cref}{{[subsection][4][3]3.4}{[1][6][]6}}
\citation{randomforest}
\citation{ESL}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated marginal slopes for year at each age group (quasipoisson model 3)\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:em_plot}{{3}{7}{Estimated marginal slopes for year at each age group (quasipoisson model 3)\relax }{figure.caption.4}{}}
\newlabel{fig:em_plot@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction and Inference with Random Forest and GAMs}{7}{section.4}\protected@file@percent }
\newlabel{sec:ml}{{4}{7}{Prediction and Inference with Random Forest and GAMs}{section.4}{}}
\newlabel{sec:ml@cref}{{[section][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling with a random forest}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:rf}{{4.1}{7}{Modeling with a random forest}{subsection.4.1}{}}
\newlabel{sec:rf@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\citation{ESL}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contrasts between males and females at each age group\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:mf}{{2}{8}{Contrasts between males and females at each age group\relax }{table.caption.5}{}}
\newlabel{tab:mf@cref}{{[table][2][]2}{[1][6][]8}}
\newlabel{fig:rf_imp}{{4a}{8}{Variable importance plot\relax }{figure.caption.6}{}}
\newlabel{fig:rf_imp@cref}{{[subfigure][1][4]4a}{[1][7][]8}}
\newlabel{sub@fig:rf_imp}{{a}{8}{Variable importance plot\relax }{figure.caption.6}{}}
\newlabel{sub@fig:rf_imp@cref}{{[subfigure][1][4]4a}{[1][7][]8}}
\newlabel{fig:rf_err}{{4b}{8}{Test error plot\relax }{figure.caption.6}{}}
\newlabel{fig:rf_err@cref}{{[subfigure][2][4]4b}{[1][7][]8}}
\newlabel{sub@fig:rf_err}{{b}{8}{Test error plot\relax }{figure.caption.6}{}}
\newlabel{sub@fig:rf_err@cref}{{[subfigure][2][4]4b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random forest plots\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{rf_plots}{{4}{8}{Random forest plots\relax }{figure.caption.6}{}}
\newlabel{rf_plots@cref}{{[figure][4][]4}{[1][7][]8}}
\citation{ESL}
\citation{mgcv}
\citation{mgcviz}
\citation{cdc_flu}
\newlabel{fig:gam_plot4}{{5a}{9}{Fitted curve for ages 5-9\relax }{figure.caption.7}{}}
\newlabel{fig:gam_plot4@cref}{{[subfigure][1][5]5a}{[1][9][]9}}
\newlabel{sub@fig:gam_plot4}{{a}{9}{Fitted curve for ages 5-9\relax }{figure.caption.7}{}}
\newlabel{sub@fig:gam_plot4@cref}{{[subfigure][1][5]5a}{[1][9][]9}}
\newlabel{fig:gam_plot5}{{5b}{9}{Fitted curve for ages 35-39\relax }{figure.caption.7}{}}
\newlabel{fig:gam_plot5@cref}{{[subfigure][2][5]5b}{[1][9][]9}}
\newlabel{sub@fig:gam_plot5}{{b}{9}{Fitted curve for ages 35-39\relax }{figure.caption.7}{}}
\newlabel{sub@fig:gam_plot5@cref}{{[subfigure][2][5]5b}{[1][9][]9}}
\newlabel{fig:gam_plot6}{{5c}{9}{Fitted curve for ages 85-99\relax }{figure.caption.7}{}}
\newlabel{fig:gam_plot6@cref}{{[subfigure][3][5]5c}{[1][9][]9}}
\newlabel{sub@fig:gam_plot6}{{c}{9}{Fitted curve for ages 85-99\relax }{figure.caption.7}{}}
\newlabel{sub@fig:gam_plot6@cref}{{[subfigure][3][5]5c}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitted smooth curves for year effect\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gam_year}{{5}{9}{Fitted smooth curves for year effect\relax }{figure.caption.7}{}}
\newlabel{fig:gam_year@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling death counts with a generalized additive model}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:gam}{{4.2}{9}{Modeling death counts with a generalized additive model}{subsection.4.2}{}}
\newlabel{sec:gam@cref}{{[subsection][2][4]4.2}{[1][9][]9}}
\citation{case2015}
\newlabel{fig:gam_plot1}{{6a}{10}{Fitted curve for ages 5-9\relax }{figure.caption.8}{}}
\newlabel{fig:gam_plot1@cref}{{[subfigure][1][6]6a}{[1][10][]10}}
\newlabel{sub@fig:gam_plot1}{{a}{10}{Fitted curve for ages 5-9\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gam_plot1@cref}{{[subfigure][1][6]6a}{[1][10][]10}}
\newlabel{fig:gam_plot2}{{6b}{10}{Fitted curve for ages 30-34\relax }{figure.caption.8}{}}
\newlabel{fig:gam_plot2@cref}{{[subfigure][2][6]6b}{[1][10][]10}}
\newlabel{sub@fig:gam_plot2}{{b}{10}{Fitted curve for ages 30-34\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gam_plot2@cref}{{[subfigure][2][6]6b}{[1][10][]10}}
\newlabel{fig:gam_plot3}{{6c}{10}{Fitted curve for ages 75-79\relax }{figure.caption.8}{}}
\newlabel{fig:gam_plot3@cref}{{[subfigure][3][6]6c}{[1][10][]10}}
\newlabel{sub@fig:gam_plot3}{{c}{10}{Fitted curve for ages 75-79\relax }{figure.caption.8}{}}
\newlabel{sub@fig:gam_plot3@cref}{{[subfigure][3][6]6c}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitted smooth curves for month effect\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gam_month}{{6}{10}{Fitted smooth curves for month effect\relax }{figure.caption.8}{}}
\newlabel{fig:gam_month@cref}{{[figure][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Limitations}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}{Conclusion and Limitations}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][10][]10}}
\bibstyle{plain}
\bibdata{references}
\bibcite{agresti_2019}{{1}{}{{}}{{}}}
\bibcite{case2015}{{2}{}{{}}{{}}}
\bibcite{mgcviz}{{3}{}{{}}{{}}}
\bibcite{cdc_flu}{{4}{}{{}}{{}}}
\bibcite{cdc}{{5}{}{{}}{{}}}
\bibcite{gordon2016}{{6}{}{{}}{{}}}
\bibcite{ESL}{{7}{}{{}}{{}}}
\bibcite{emmeans}{{8}{}{{}}{{}}}
\bibcite{randomforest}{{9}{}{{}}{{}}}
\bibcite{penn2016}{{10}{}{{}}{{}}}
\bibcite{strumpf2017}{{11}{}{{}}{{}}}
\bibcite{ggplot}{{12}{}{{}}{{}}}
\bibcite{mgcv}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
