\begin{thebibliography}{10}

\bibitem{agresti_2019}
Alan Agresti.
\newblock {\em An introduction to categorical data analysis}.
\newblock Wiley, 2019.

\bibitem{case2015}
Anne Case and Angus Deaton.
\newblock Rising morbidity and mortality in midlife among white non-hispanic
  americans in the 21st century.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(49):15078--15083, 2015.
\newblock \url{https://www.pnas.org/content/112/49/15078}.

\bibitem{mgcviz}
Matteo Fasiolo and Raphael Nedellec.
\newblock An introduction to mgcviz: visual tools for gams.
\newblock 2020.
\newblock \url{https://mfasiolo.github.io/mgcViz/articles/mgcviz.html}.

\bibitem{cdc_flu}
Centers for Disease~Control.
\newblock Past seasons estimated influenza disease burden.
\newblock \url{https://www.cdc.gov/flu/about/burden/past-seasons.html}.

\bibitem{cdc}
Centers for Disease~Control and Prevention.
\newblock Mortality multiple cause-of-death public use record.
\newblock \url{https://www.cdc.gov/nchs/nvss/mortality_public_use_data.htm}.

\bibitem{gordon2016}
Robert~J. Gordon.
\newblock Perspectives on the rise and fall of american growth.
\newblock {\em American Economic Review}, 106(5):72--76, May 2016.
\newblock \url{https://www.aeaweb.org/articles?id=10.1257/aer.p20161126}.

\bibitem{ESL}
Trevor Hastie, Robert Tibshirani, and J.~H. Friedman.
\newblock {\em The elements of statistical learning: data mining, inference,
  and prediction, second edition}.
\newblock New York: Springer-Verlag, 2009.

\bibitem{emmeans}
Russell Length.
\newblock emmeans: Estimated marginal means, aka least-sqaures means.
\newblock \url{https://cran.r-project.org/web/packages/emmeans/index.html}.

\bibitem{randomforest}
Andy Liaw and Matthew Wiener.
\newblock Classification and regression by randomforest.
\newblock {\em R News}, 2(3):18--22, 2002.
\newblock \url{https://CRAN.R-project.org/doc/Rnews/}.

\bibitem{penn2016}
Penn Wharton~Budget Model.
\newblock Mortality in the united states: Past, present, and future.
\newblock 2016.
\newblock
  \url{https://budgetmodel.wharton.upenn.edu/issues/2016/1/25/mortality-in-the-united-states-past-present-and-future}.

\bibitem{strumpf2017}
Erin~C. Strumpf, Thomas~J. Charters, Sam Harper, and Arijit Nandi.
\newblock Did the great recession affect mortality rates in the metropolitan
  united states? effects on mortality by age, gender and cause of death.
\newblock {\em Social Science and Medicine}, 189:11 -- 16, 2017.
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/S0277953617304495}.

\bibitem{ggplot}
Hadley Wickham.
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock \url{https://ggplot2.tidyverse.org}.

\bibitem{mgcv}
S.~N. Wood.
\newblock Fast stable restricted maximum likelihood and marginal likelihood
  estimation of semiparametric generalized linear models.
\newblock {\em Journal of the Royal Statistical Society (B)}, 73(1):3--36,
  2011.

\end{thebibliography}
